<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuizzesListViewController" customModule="QuizApp" customModuleProvider="target">
            <connections>
                <outlet property="fetchingQuizzesLabel" destination="SV1-cs-vq1" id="kwa-RY-tlS"/>
                <outlet property="loadingBar" destination="0w5-m1-egT" id="wQG-fO-vOR"/>
                <outlet property="quizzesTableView" destination="hzQ-sI-15v" id="UAk-9I-t0M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hzQ-sI-15v">
                    <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                    <color key="backgroundColor" red="0.82372492549999998" green="0.9446098208" blue="0.99916988610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0w5-m1-egT">
                    <rect key="frame" x="263" y="32" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching quizzes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-cs-vq1">
                    <rect key="frame" x="122" y="31" width="130" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.82372492549999998" green="0.9446098208" blue="0.99916988610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SV1-cs-vq1" firstAttribute="top" secondItem="0w5-m1-egT" secondAttribute="bottom" constant="-21" id="2gw-Oq-det"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hzQ-sI-15v" secondAttribute="bottom" constant="20" id="VdA-np-5a4"/>
                <constraint firstItem="hzQ-sI-15v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XgO-T1-bfF"/>
                <constraint firstItem="SV1-cs-vq1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="122" id="e55-Yj-mHq"/>
                <constraint firstItem="SV1-cs-vq1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11" id="hZV-mi-m5g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hzQ-sI-15v" secondAttribute="trailing" id="l1w-C4-huV"/>
                <constraint firstItem="0w5-m1-egT" firstAttribute="leading" secondItem="SV1-cs-vq1" secondAttribute="trailing" constant="11" id="ntR-h0-15U"/>
                <constraint firstItem="hzQ-sI-15v" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oEI-PD-h4I"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="73.313343328335833"/>
        </view>
    </objects>
</document>
